<html>
<head>
<style>
	.test{
		width:400px;
		height:400px;
		background:url(https://abrakadabra.fun/uploads/posts/2021-12/thumbs/1640681784_34-abrakadabra-fun-p-stich-zastavka-na-telefon-34.jpg);
		background-size:100% 100%;
		animation:anim 0.1s linear 1s infinite alternate; 
		}
		@keyframes anim{
		0%{
			transform:translate(0px, 0px);
		}
		25%{
			transform:translate(1000px, 0px);
		}
		50%{
			transform:translate(1000px, 500px);
		}
		75%{
			transform:translate(0px, 500px);
		}
		100%{
			transform:translate(0px, 0px);
			
		}
		}
</style>
</head>
<body>
<div class="test"></div>
</body>
</html>